<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simatic</title>     
</head>
<body>
<table border="2" height="300" width="400">
    <tr>
        <td colspan="3" bgcolor="skyblue" align="center">header</td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="pink" align="center">nav</td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="pear" align="center">section</td><td rowspan="2" bgcolor="lightyellow" align="center">aside</td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="skyblue" align="center">artical</td>
    </tr>
         <tr>
            <td colspan="3" bgcolor="chartreuse" align="center">footer</td>
         </tr>   
</table>

</body>
</html>